# SAEMatrix_Nugget

./: SAE.Matrix.Nugget.sln
SAE.Matrix.CommonTest/: SAE.Matrix.CommonTest.csproj
SAE.Matrix.CommonTest/Managers/Implementations/: EmailManagerTest.cs  FileManagerTest.cs  LDAPManagerTest.cs  SenderManagerTest.cs
SAE.Matrix.ConsoleApp/: Program.cs  SAE.Matrix.ConsoleApp.csproj
SaeMatrix.Common/: DependencyContainer.cs  GenericUtility.cs  Readme.txt  SAE.Matrix.Common.csproj  SaeMatrix.Common.csproj
SaeMatrix.Common/Contracts/Managers/: IEmailManager.cs  IFileManager.cs  ILDAPManager.cs  ISenderManager.cs
SaeMatrix.Common/Contracts/Utilities/: IGenericRepository.cs  IGenericService.cs
SaeMatrix.Common/Entities/: ConsultFileResponse.cs  ConsultFilesResponse.cs  DeleteFileRequest.cs  PagedResultBase.cs  PaginationRequest.cs  PaginationResponse.cs  RequestConfig.cs  RequestDto.cs  ResponseBase.cs  ResponseDto.cs  SendEmailRequest.cs  SendEmailResponse.cs  UploadFilesRequest.cs
SaeMatrix.Common/Entities/Enum/: EnumCodeResponse.cs
SaeMatrix.Common/Filter/: CustomValidationAttribute.cs
SaeMatrix.Common/Implementations/Managers/: EmailManager.cs  FileManager.cs  LDAPManager.cs  SenderManager.cs
SaeMatrix.Common/Implementations/Utilities/: GenericRepository.cs  GenericService.cs  PaginationQuery.cs
SaeMatrix.Common/Managers/Implementations/: EmailManager.cs  FileManager.cs
SaeMatrix.Common/Managers/Interfaces/: IEmailManager.cs  IFileManager.cs
SaeMatrix.Common/Routine/: SenderManager.cs
SaeMatrix.Common/Routine/Contracts/: ISenderManager.cs
