<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Saesas.Matrix.CommonLibrary</PackageId>
    <Version>1.0.7</Version>
    <Authors>saesas.gov.co</Authors>
    <Company>saesas.gov.co</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Component\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
  </ItemGroup>

</Project>
